.father {
    background-color: #f6f7;
    width: 300px;
    height: 400px;
    transition: all 0.3s ease;
}

.child {
    transition: all 0.3s ease;
    background-color: aqua;
    width: 200px;
    height: 200px;
}
