.game {
    display: flex;
}

.square {
    font-size: 27px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: 600;
    border: 1px solid;
    background-color: #fff;
}

table {
    border-collapse: collapse;
    text-align: center;
}

td {
    width: 30px;
    height: 30px;
}
